<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moisescordova/Documents/Developer/iOS/Swift/HowToSwift/API.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6178&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=169&amp;Timestamp=612939041.7892801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
