<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moisescordova/Documents/Developer/iOS/Swift/HowToSwift/Copia%20de%20API.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2471&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=13&amp;StartingLineNumber=80&amp;Timestamp=612939154.598492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
